{
  "*.{js,jsx,ts,tsx,mjs,cjs}": [
    "biome check --write --no-errors-on-unmatched"
  ],
  "*.{json,jsonc}": [
    "biome format --write --no-errors-on-unmatched"
  ],
  "*.md": [
    "biome format --write --no-errors-on-unmatched"
  ]
}
